# selenium-docker-runner

./: .gitignore  Dockerfile  README.md  console.sh  containerlog.sh  structr.conf  test.sh
structr-selenium-dsl/: dependency-reduced-pom.xml  pom.xml
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/: SeleniumTestRunner.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/action/: AbstractAction.java  AbstractScriptAction.java  AbstractSelectorAction.java  AssertCommand.java  ClearCommand.java  ClickCommand.java  CreateCommand.java  DefineCommand.java  DeleteCommand.java  DoubleClickCommand.java  ExistsCommand.java  FindCommand.java  FromCommand.java  HelpCommand.java  IfCommand.java  ListCommand.java  LoadCommand.java  MouseDownAtCommand.java  MouseOverCommand.java  MouseUpAtCommand.java  NewCommand.java  NotCommand.java  OpenCommand.java  PatchCommand.java  PostCommand.java  PrintCommand.java  PutCommand.java  RecordCommand.java  RemoveCommand.java  RunCommand.java  RunScriptCommand.java  SaveCommand.java  SelectCommand.java  SendKeysCommand.java  SetWindowSizeCommand.java  StepCommand.java  StopCommand.java  TypeCommand.java  WaitCommand.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/command/: Command.java  CommandFactory.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/common/: AbstractTestRunner.java  Context.java  FailsafeReportGenerator.java  NoninteractiveTerminal.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/runner/interactive/: Completion.java  InteractiveTestRunner.java  Terminal.java  TerminalEmulator.java  TerminalHandler.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/runner/script/: ScriptFile.java  ScriptFileRunner.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/runner/side/: SideBase.java  SideFile.java  SideFileRunner.java  SideTest.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/selector/: AbstractSelector.java  ChildCommand.java  ChildrenCommand.java  ClassCommand.java  ElementSelector.java  GetCommand.java  IdCommand.java  MultiElementSelector.java  NameCommand.java  ParentCommand.java  SelectorCommand.java  StringCommand.java  StringSelector.java  TagCommand.java  TextCommand.java  TitleCommand.java  XPathCommand.java
structr-selenium-dsl/src/main/java/org/structr/selenium/dsl/token/: AnyToken.java  CommandToken.java  KeywordToken.java  NumberToken.java  StringToken.java  Token.java  TokenQueue.java
structr-selenium-dsl/src/test/java/org/structr/selenium/dsl/common/term/: SwingInputStreamTest.java
tests/: structr-frontend-test-001.test
tests/snippets/: init.test
